package basicMath;

public class GcdOfTwo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 // Initialize gcd to 1
        int gcd = 1;
        int n1=9,n2=12;

        //Method 1.
//        // Iterate from 1 up to
//        // the minimum of n1 and n2
//        for (int i = 1; i <= Math.min(n1, n2); i++) {
//            // Check if i is a common
//            // factor of both n1 and n2
//            if (n1 % i == 0 && n2 % i == 0) {
//                // Update gcd to the
//                // current common factor i
//                gcd = i;
//            }
//        }
        
        //Method 2.
        
        while ( n1>0 && n2>0)
        {
        	if (n1>n2)
        	{
        		n1= n1%n2;
        	}
        	else
        		n2= n2%n1;
        }
        
        if (n1==0)
        	System.out.println("GCD IS: " + n2);
        else
        	System.out.println("GCD IS: " + n1);
		

	}

}
