package patterns;

public class Pattern9 {
	
	public static void main(String[] args) {
		
		int n=5;
		for( int i=1;i<=n;i++)
		{
			//print space
			for (int j=0;j<n-i;j++)
			{
				System.out.print(" ");
			}
			
			//print star.
			for ( int k=1;k<=(2*i -1);k++)
			{
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		for( int i=n;i>0;i--)
		{
			//print space
			for (int j=0; j<n-i;j++)
				System.out.print(" ");
			
			//print star.
			for ( int k=1;k<=(2*i -1);k++)
			{
				System.out.print("*");
			}
			
			System.out.println();
		}
		
	}

}
